In [ ]:
from fredapi import Fred

fred = Fred(api_key = 'API_KEY')

In [29]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/lending_club_2020_train.csv')

/var/folders/fs/9jclkm_s0_7cvyj9prcm0z6r0000gn/T/ipykernel_99607/2422961198.py:4: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./data/lending_club_2020_train.csv')

In [30]:
df['term'].unique()

array([' 36 months', ' 60 months', nan], dtype=object)

In [33]:
df['issue_d'] = pd.to_datetime(df['issue_d'], format='%b-%Y')

# Lending Club 데이터에 매칭
df['year_month'] = df['issue_d'].dt.to_period('M')

In [ ]:
# 3년 만기 국채 수익률 가져오기 (예시)
treasury_3yr = fred.get_series('DGS3')

# 데이터 프레임으로 변환
treasury_3df = treasury_3yr.reset_index()
treasury_3df.columns = ['date', 'treasury_rate_3yr']

# 날짜를 월 단위로 변환하여 평균 수익률 산출
treasury_3df['year_month'] = treasury_3df['date'].dt.to_period('M')
monthly_3yr = treasury_3df.groupby('year_month')['treasury_rate_3yr'].mean().reset_index()

# 5년 만기 국채 수익률 가져오기 (예시)
treasury_5yr = fred.get_series('DGS5')

# 데이터 프레임으로 변환
treasury_5df = treasury_5yr.reset_index()
treasury_5df.columns = ['date', 'treasury_rate_5yr']

# 날짜를 월 단위로 변환하여 평균 수익률 산출
treasury_5df['year_month'] = treasury_5df['date'].dt.to_period('M')
monthly_5yr = treasury_5df.groupby('year_month')['treasury_rate_5yr'].mean().reset_index()

In [49]:
monthly_3yr.to_csv('./data/treasury_3yr.csv', index=False)
monthly_5yr.to_csv('./data/treasury_5yr.csv', index=False)

In [1]:
import pandas as pd

In [2]:
treasury_3yr = pd.read_csv('./data/treasury_3yr.csv')

    year_month  treasury_rate_3yr
0      1962-01           3.762727
1      1962-02           3.692222
2      1962-03           3.450455
3      1962-04           3.380500
4      1962-05           3.402273
..         ...                ...
758    2025-03           3.964286
759    2025-04           3.784762
760    2025-05           3.898571
761    2025-06           3.856500
762    2025-07           3.843182

[763 rows x 2 columns]

In [6]:
df = pd.read_csv('./data/preprocess_all_v1.csv')

In [7]:
df[['issue_d', 'treasury', 'term']]

            issue_d  treasury  term
0        2016-07-01  1.071500     0
1        2017-10-01  1.682857     1
2        2017-05-01  1.483636     1
3        2015-09-01  1.013333     1
4        2019-05-01  2.187727     0
...             ...       ...   ...
1075393  2013-02-01  0.846316     0
1075394  2014-03-01  0.816667     1
1075395  2015-04-01  0.865455     1
1075396  2013-05-01  0.395909     1
1075397  2018-02-01  2.356316     1

[1075398 rows x 3 columns]

In [13]:
df['issue_d'][0]

'2016-07-01'

In [16]:
df[df['issue_d'] == '2016-07-01'][['term', 'treasury']]

         term  treasury
0           0    1.0715
93          1    0.7945
102         1    0.7945
145         0    1.0715
227         1    0.7945
...       ...       ...
1075091     1    0.7945
1075153     1    0.7945
1075267     0    1.0715
1075311     1    0.7945
1075366     1    0.7945

[19208 rows x 2 columns]

In [17]:
df[df['issue_d'] == '2016-08-01'][['term', 'treasury']]

         term  treasury
54          1  0.853913
89          1  0.853913
121         1  0.853913
124         1  0.853913
131         0  1.133043
...       ...       ...
1075156     1  0.853913
1075163     1  0.853913
1075193     1  0.853913
1075248     1  0.853913
1075272     1  0.853913

[19968 rows x 2 columns]